<DOCTYPE html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Maze!</title>
		
		<link href="maze.css" type="text/css" rel="stylesheet">
		<script src= "maze.js" type="text/javascript"> </script>
		
	</head>

	<body>
		<h1>The Amazing Mouse Maze!</h1>
		<h2 id="status">Move your mouse over the "S" to begin.</h2>
		
   
		<div id="maze" onmouseleave="outofdiv();">
			<div id="start" onClick="start();">S</div>
			<div class="boundary" id="boundary1" onmouseover="changecolor();"></div>
			<div class="boundary" onmouseover="changecolor();"></div>
			<div class="boundary" onmouseover="changecolor();"></div>
			<div class="boundary" onmouseover="changecolor();"></div>
			<div class="boundary" onmouseover="changecolor();"></div>
			<div id="end" onClick="end();">E</div>

			
			
		</div>
		
		<p >
			The objective of this game is to guide the mouse cursor through the start area and get to the end area.  Be sure to avoid the walls:
		</p>
		
		<div class="boundaryexample"></div>
		
		<p>
			Good luck!
		</p>
	

</body></html>